<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>02 - Search</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
    />

    <script defer src="02-data.js"></script>
    <script defer src="02-search.js"></script>
    <style>
      body {
        display: block;
        justify-content: center;
        align-items: center;

        background-color: black;
        padding: 20px;
        margin: 10%;
      }

      .center-box {
        background-color: #f5f9fd;
        padding: 20px; /* Adjust padding as needed */
        border-radius: 8px;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
      }

      .flex-container {
        display: flex;
        flex-wrap: wrap; /* Allow flex items to wrap onto multiple lines */
        justify-content: center; /* Distribute items with space around them */
      }

      .flex-item {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 2px;
      }
      mark {
        background-color: #ffff00;
        border: 0px;
        padding: 0px;
      }
    </style>
  </head>
  <body>
    <main>
      <div class="container center-box mt-4">
        <h1 class="text-center">Exercise 02 - Search</h1>
        <div class="container mt-2" style="width: 60%">
          <div class="flex-container">
            <div class="flex-item">
              <input type="text" id="userInput" />
            </div>
            <div class="flex-item">
              <input
                type="button"
                id="srch"
                class="btn btn-primary"
                value="Search "
              />
            </div>
          </div>
          <div id="card-container" class="flex-container"></div>
        </div>
      </div>
    </main>
  </body>
</html>
