<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>03 - Count</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" />
    <script defer src="03-count.js"></script>
	<style>
	 body {

            display: block;
            justify-content: center;
            align-items: center;
            
			background-color: black;
			padding: 20px;
			margin: 10%;
			background-color: #02425A;
			
        }

        .center-box {
            background-color: #FEFEFE;
            padding: 20px; /* Adjust padding as needed */
            border-radius: 8px;
            box-shadow: 0 2px 6px rgba(0,0,0,0.1);
			width:65%;
        }
		hilight{
		 background-color: #FFFF00;
		 border:0px;
		 padding:0px;
		}
		</style>
  </head>
  <body>
    <main>
      <div class="container center-box ">
      <h1 class="text-center" >Exercise 03 - Count</h1>
      <hr />
	  <div>
        <label for="input">Highlight all occurences of a word:</label>
        <input id="input" />
      </div>
      <hr />
      <div id="txt" >
        It was the best of times, it was the worst of times, it was the age of
        wisdom, it was the age of foolishness, it was the epoch of belief, it
        was the epoch of incredulity, it was the season of Light, it was the
        season of Darkness, it was the spring of hope, it was the winter of
        despair, we had everything before us, we had nothing before us, we were
        all going direct to Heaven, we were all going direct the other way—in
        short, the period was so far like the present period, that some of its
        noisiest authorities insisted on its being received, for good or for
        evil, in the superlative degree of comparison only.
      </div>
	  </div>
    </main>
  </body>
</html>
