<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>04 - Background</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" />
    <script defer src="04-background.js"></script>
		<style>
	 body {

            display: block;
            justify-content: center;
            align-items: center;
            
			background-color: black;
			padding: 20px;
			margin: 10%;
			background-color: #02425A;
			
        }

        .center-box {
            background-color: #FEFEFE;
            padding: 20px; /* Adjust padding as needed */
            border-radius: 8px;
            box-shadow: 0 2px 6px rgba(0,0,0,0.1);
			width:65%;
        }
		hilight{
		 background-color: #FFFF00;
		 border:0px;
		 padding:0px;
		}
		#num{
		margin-bottom:10px;
		}
		</style>
  </head>
  <body>
    <main>
	<div class="container center-box ">
      <h1>Exercise 04 - Background</h1>
      <p>
        The background color will change every few seconds (as indicated below).
        You can stop this behavior and you can also change how often the
        background color changes.
      </p>
      <div>
        <label for="num">Background change interval (seconds): </label><br>
        <input type="number" id="num" min="1" />
		
      </div>
      <div>
        <input id="start-stop" class="btn btn-primary" type="button" value="Start" />
      </div>
	  </div>
    </main>
  </body>
</html>
